         38 function calls in 0.027 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.027    0.027 /mnt/c/users/oleg/desktop/lb_pv_13/optimized_matrix_vector.py:14(optimized_matrix_vector_multiply)
        2    0.013    0.007    0.013    0.007 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
        1    0.006    0.006    0.006    0.006 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.006    0.006    0.006    0.006 {method 'Scatterv' of 'mpi4py.MPI.Comm' objects}
        1    0.001    0.001    0.001    0.001 {method 'Create_cart' of 'mpi4py.MPI.Intracomm' objects}
        1    0.000    0.000    0.000    0.000 {method 'bcast' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2512(cumsum)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:53(_wrapfunc)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:40(_wrapit)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {mpi4py.MPI.Compute_dims}
        1    0.000    0.000    0.000    0.000 {method 'Gatherv' of 'mpi4py.MPI.Comm' objects}
        2    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/numeric.py:1851(_frombuffer)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/__init__.py:145(_DType_reduce)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/fromnumeric.py:2508(_cumsum_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3/dist-packages/numpy/core/multiarray.py:741(dot)


